.page-apropos {
	// INTRO
	.intro {
		padding: var(--intro-spacing);

		.page-title {
			font-size: 3.44rem;
			font-size: max(1.8rem, 1.3rem + 2vw);
			line-height: 1.15;

			@media screen and (min-width: $lg) {
				width: 75%;
			}
		}
	}

	// PART 1
	.part-1 {
		.content-wrapper {
			border-top: $border;
			padding-top: 2rem;

			@media screen and (min-width: $lg) {
				width: 66%;
				margin-left: auto;
			}
		}

		.text-container {
			@media screen and (min-width: $lg) {
				width: 66%;
			}
		}

		.text-intro {
			font-weight: 800;
		}

		.chiffre {
			@include text-2xl;
			font-weight: 800;
			font-family: $poppins;
			padding-right: 2rem;
			// width: 25%;
		}

		.paragraph-container {
			display: grid;
			grid-template-columns: 1fr 4fr;
			margin-top: 2rem;

			@media screen and (min-width: $lg) {
				margin-top: 4rem;
			}
		}
	}

	// SECTION IMAGE
	.section-image {
		.img-container {
			position: relative;
			width: 100%;
			height: 0;
			padding-bottom: 50%;
			border-radius: $radius;
			overflow: hidden;
		}
		img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}

	// PART 2
	.part-2 {
		.content-wrapper {
			@media screen and (min-width: $lg) {
				width: 75%;
				display: grid;
				grid-template-columns: 4fr 5fr;
				column-gap: var(--column-spacing);
			}
		}

		.section-title {
			margin-bottom: 2rem;
		}

		.paragraph {
			margin-bottom: 1rem;
			@media screen and (min-width: $lg) {
				margin-bottom: 2rem;
			}
		}
	}
}
