.home {
	// HERO
	.hero {
		.container {
			background: url("/src/img/home-hero-mobile.jpg") center center
				no-repeat;
			background-size: cover;

			@media screen and (min-width: $lg) {
				background: none;
			}
		}

		.text-wrapper {
			padding: 100px 0;
			text-align: center;
			min-height: calc(100vh - 78px);

			display: flex;
			align-items: center;

			@media screen and (min-width: $lg) {
				background: url("/src/img/home-hero.jpg") center center
					no-repeat;
				background-size: cover;
				background-attachment: fixed;
				min-height: calc(100vh - 130px - var(--page-padding));
				border-radius: $radius;
			}

			.page-title {
				&__main {
					@include text-2xl;
					text-transform: uppercase;
				}

				&__sub {
					@include text-lg;
					text-transform: none;
				}
			}

			.form-search {
				margin-top: 2rem;
				@media screen and (min-width: $lg) {
					max-width: 500px;
					margin: 2rem auto 0;
				}
			}

			.text-content {
				@media screen and (min-width: $lg) {
					max-width: 50%;
					margin: 0 auto;
				}
			}
		}
	}

	// NOUVEAUTES
	.nouveautes {
		.newsletter {
			display: flex;
			justify-content: center;
		}
	}

	// THEMATIQUES
	.thematiques {
		.container {
			@media screen and (min-width: $lg) {
				display: grid;
				grid-template-columns: 1fr 3fr;
			}
		}
		.section-title {
			border-top: $border;
			padding: 2rem 0;

			@media screen and (min-width: $lg) {
				border-top: 0;
				padding: 0;
			}
		}

		&__list {
			@media screen and (min-width: $md) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				column-gap: 4rem;
			}

			@media screen and (min-width: $lg) {
				grid-template-columns: repeat(3, 1fr);
				border-top: 6px solid $dark;
				padding-top: 2rem;
			}
		}
	}

	// COLLECTIONS
	.collections {
		.container {
			@media screen and (min-width: $md) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				align-items: start;
				column-gap: 1.5rem;
			}
			@media screen and (min-width: $lg) {
				grid-template-columns: 2fr 1fr;
			}
		}

		.left {
			position: relative;
			height: 0;
			width: 100%;
			padding-bottom: 100%;
			border-radius: $radius;
			overflow: hidden;

			@media screen and (min-width: $lg) {
				width: 85%;
				padding-bottom: 60%;
			}

			img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.right {
			.section-title {
				margin: 4rem 0 1rem;
				padding-top: 3rem;
				border-top: $border;

				@media screen and (min-width: $md) {
					margin: 0 0 2rem;
				}
			}
		}
	}
}
