.single-livre {
	// MAIN
	.main {
		padding-top: 2rem;

		@media screen and (min-width: $lg) {
			padding-top: 8vw;
		}

		.container {
			@media screen and (min-width: $lg) {
				display: grid;
				grid-template-columns: 4fr 6fr 2fr;
				column-gap: 3rem;
			}
		}
		// Couv + Liens
		.left {
			.couverture {
				position: relative;

				img {
					width: 50%;
					margin: 0 auto;
					box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.15);

					@media screen and (min-width: $md) {
						width: 40%;
					}
					@media screen and (min-width: $lg) {
						width: 50%;
					}
				}

				.background {
					height: 0;
					left: 12%;
					padding-bottom: 76%;
					position: absolute;
					top: 50%;
					width: 76%;
					border-radius: 100%;
					z-index: -1;
					transform: translateY(-50%);
					opacity: 0.05;
				}
			}
			.links {
				margin-top: 2rem;

				@media screen and (min-width: $md) {
					margin-top: 4rem;
				}

				&__item {
					@include text-sm;
					position: relative;
					z-index: 2;
					color: white;
					display: block;
					border-radius: 12px;
					overflow: hidden;
					font-weight: 800;
					text-align: center;
					padding: 0.5rem;
					margin: 1rem 0;

					@media screen and (min-width: $md) {
						width: 65%;
						margin: 1rem auto;
					}

					&::before {
						content: "";
						position: absolute;
						z-index: -1;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						background: black;
						opacity: 0.3;
						transform: scaleX(0);
						transform-origin: left;
						transition: transform 0.4s $ease2;
					}

					&:hover {
						&::before {
							transform: scaleX(1);
							transform-origin: right;
						}
					}
				}
			}
		}

		// Description du livre
		.right {
			margin-top: 4rem;

			@media screen and (min-width: $lg) {
				margin-top: 0;
			}

			.titre-livre {
				@include text-xl;
				font-family: $poppins;
				line-height: 1.3;
				font-weight: 800;
				margin-bottom: 1rem;
			}

			.prix-commander {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				margin: 4rem 0;

				.prix {
					font-weight: 800;
					// margin-right: 2rem;
					// flex: 1;
				}

				.commander {
					// flex: 1;
					margin: 1rem 2rem;
				}

				.version-numerique {
					font-size: 0.85rem;
					opacity: 0.5;
					line-height: 1.3;
				}
			}

			.description {
				p {
					margin-bottom: 1.5rem;
					&:last-child {
						margin-bottom: 0;
					}

					a {
						text-decoration: underline;
					}

					strong {
						font-weight: 800;
					}

					img {
						margin: 0 auto;
					}

					iframe {
						max-width: 100%;
					}
				}
			}
		}
	}

	// INFOS
	.infos {
		.article-blog {
			border-top: $border;
			padding: 2rem 0 6rem;

			@media screen and (min-width: $lg) {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				column-gap: var(--column-spacing);
			}

			.onenparle {
				margin-bottom: 2rem;
			}

			&__img-container a {
				display: block;
				width: 100%;
				height: 0;
				padding-bottom: 60%;
				position: relative;
				border-radius: $radius;
				overflow: hidden;

				img {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					object-fit: cover;
					transition: transform 0.75s cubic-bezier(0.1, 0, 0, 1);
				}

				&:hover {
					img {
						transform: scale(1.05);
					}
				}
			}

			&__content {
				margin-top: 1rem;
				@media screen and (min-width: $lg) {
					margin-top: 0;
				}

				.article-title {
					@include text-lg;
					font-weight: 700;
					line-height: 1.2;
					margin-bottom: 0.5rem;
				}
			}
		}
		&__section {
			@media screen and (min-width: $md) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: var(--column-spacing);
			}
			@media screen and (min-width: $lg) {
				grid-template-columns: repeat(3, 1fr);
			}
		}
		&__item {
			border-top: $border;
			padding: 1.5rem 0 4rem;
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			&__title {
				font-weight: 700;
				padding: 0.25rem 0;
			}
		}
	}

	// LIVRES ASSOCIES
	.associes {
		&__list {
			margin-top: 1rem;
			column-gap: var(--column-spacing);

			@media screen and (min-width: $md) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (min-width: $lg) {
				grid-template-columns: repeat(3, 1fr);
			}

			.livre-card {
				margin: 1.5rem 0 0;

				@media screen and (min-width: $md) {
					&:nth-child(3n) {
						display: none;
					}
				}

				@media screen and (min-width: $lg) {
					&:nth-child(3n) {
						display: flex;
					}
				}
			}
		}
	}
}
